<!DOCTYPE html>
<html>
<head>
    <title>Bảng thống kê</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel=" stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Youtube Sans', 'Roboto', sans-serif;
        }

		/*Form fields*/
		.dataTables_wrapper select,
		.dataTables_wrapper .dataTables_filter input {
			color: #4a5568;
			/*text-gray-700*/
			padding-left: 1rem;
			/*pl-4*/
			padding-right: 1rem;
			/*pl-4*/
			padding-top: .5rem;
			/*pl-2*/
			padding-bottom: .5rem;
			/*pl-2*/
			line-height: 1.25;
			/*leading-tight*/
			border-width: 2px;
			/*border-2*/
			border-radius: .25rem;
			border-color: #edf2f7;
			/*border-gray-200*/
			background-color: #edf2f7;
			/*bg-gray-200*/
		}

		/*Row Hover*/
		table.dataTable.hover tbody tr:hover,
		table.dataTable.display tbody tr:hover {
			background-color: #ebf4ff;
			/*bg-indigo-100*/
		}

		/*Pagination Buttons*/
		.dataTables_wrapper .dataTables_paginate .paginate_button {
			font-weight: 700;
			/*font-bold*/
			border-radius: .25rem;
			/*rounded*/
			border: 1px solid transparent;
			/*border border-transparent*/
		}

		/*Pagination Buttons - Current selected */
		.dataTables_wrapper .dataTables_paginate .paginate_button.current {
			color: #fff !important;
			/*text-white*/
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
			/*shadow*/
			font-weight: 700;
			/*font-bold*/
			border-radius: .25rem;
			/*rounded*/
			background: #667eea !important;
			/*bg-indigo-500*/
			border: 1px solid transparent;
			/*border border-transparent*/
		}

		/*Pagination Buttons - Hover */
		.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
			color: #fff !important;
			/*text-white*/
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
			/*shadow*/
			font-weight: 700;
			/*font-bold*/
			border-radius: .25rem;
			/*rounded*/
			background: #667eea !important;
			/*bg-indigo-500*/
			border: 1px solid transparent;
			/*border border-transparent*/
		}

		/*Add padding to bottom border */
		table.dataTable.no-footer {
			border-bottom: 1px solid #e2e8f0;
			/*border-b-1 border-gray-300*/
			margin-top: 0.75em;
			margin-bottom: 0.75em;
		}

		/*Change colour of responsive icon*/
		table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before,
		table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
			background-color: #667eea !important;
			/*bg-indigo-500*/
		}
		#example thead th {
    		text-align: center;
		}
		#example tbody td {
    		text-align: center;
		}

        .video-container {
            width: 320px;
            height: 180px;
            position: relative;
            display: inline-block;
            margin: auto;
        }

        video {
            width: 100% !important;
            height: auto !important;
        }

        .close-video {
            position: absolute;
            top: 0;
            right: 0;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 0 0 0 5px;
            z-index: 10;
            font-size: 10px;
        }

        .video-icon {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1 style="font-size: 30px; font-weight: bold;">Bee Hive Data Table</h1>
    <div style="width: 85%; justify-content: center; text-align: center; margin: 0 auto;">
        <table id="example" class="stripe hover" style="width:100%; padding-top: 1em;  padding-bottom: 1em; font-size: 20px;">
            <thead>
                <tr>
                    <th data-priority="8">Hive</th>
                    <th data-priority="1">Time</th>
                    <th data-priority="6">Max</th>
                    <th data-priority="5">Min</th>
                    <th data-priority="4">Average</th>
                    <th data-priority="3">Median</th>
                    <th data-priority="7">Record</th>
                    <th data-priority="2">Result</th>
                    <th data-priority="9">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                <tr>
                    <td>{{ item[7] }}</td>
                    <td>{{ item[0] }}</td>
                    <td>{{ item[2] }}</td>
                    <td>{{ item[3] }}</td>
                    <td>{{ item[4] }}</td>
                    <td>{{ item[5] }}</td>
                    <td>
                        <div class="video-placeholder" data-filename="{{ item[1] }}">
                            <i class="fas fa-video video-icon"></i>
                        </div>
                    </td>
                    <td>
                        <div class="video-placeholder1" data-filename="{{ item[6] }}">
                            <i class="fas fa-video video-icon"></i>
                        </div>
                    </td>
                    <td>
                        <a href="{{ url_for('delete_record', record_id=item[8]) }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete record {{ item[0] }}?');">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <br>
    <button onclick="window.location.href='/stats/{{ hive }}'" style="font-size: 15px; padding: 10px 20px; border-radius: 5px; border: none; color: white; background-color: #007bff; cursor: pointer;">Charts</button>
    <button onclick="window.location.href='/device_status/{{ hive }}'" style="font-size: 15px; padding: 10px 20px; border-radius: 5px; border: none; color: white; background-color: #007bff; cursor: pointer;">Devices_status</button>
    <button onclick="window.location.href='/'" style="font-size: 15px; padding: 10px 20px; border-radius: 5px; border: none; color: white; background-color: #007bff; cursor: pointer;">Home</button>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var placeholders = document.querySelectorAll('.video-placeholder');
        var placeholders1 = document.querySelectorAll('.video-placeholder1'); // Select elements with the class video-placeholder1

        placeholders.forEach(function(placeholder) {
            setupVideoPlaceholder(placeholder, '/videos/'); // Pass the base URL as an argument
        });

        placeholders1.forEach(function(placeholder) {
            setupVideoPlaceholder(placeholder, '/results/', 'video/mp4'); // For .avi files, passing the base URL and MIME type
        });

        function setupVideoPlaceholder(placeholder, baseUrl, mimeType = 'video/mp4') {
            placeholder.addEventListener('click', function() {
                var filename = this.getAttribute('data-filename');
                var videoUrl = baseUrl + filename;

                var videoContainer = document.createElement('div');
                videoContainer.className = 'video-container';

                var video = document.createElement('video');
                video.width = 320;
                video.height = 180;
                video.controls = true;
                video.autoplay = true;

                var source = document.createElement('source');
                source.src = videoUrl;
                source.type = mimeType; // Use the mimeType parameter

                var closeButton = document.createElement('button');
                closeButton.textContent = 'X';
                closeButton.className = 'close-video';
                closeButton.onclick = function() {
                    videoContainer.parentNode.replaceChild(placeholder, videoContainer);
                };

                video.appendChild(source);
                videoContainer.appendChild(video);
                videoContainer.appendChild(closeButton);

                placeholder.parentNode.replaceChild(videoContainer, placeholder);
            });
        }
    });
    </script>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!--Datatables -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script>
        $(document).ready(function() {

            var table = $('#example').DataTable({
                    responsive: true,
                    order: [[1, 'desc']]
                })
                .columns.adjust()
                .responsive.recalc();
        });
    </script>
</body>
</html>
